[tox]
envlist = py39, py310, py311, py312, py313, lint, coverage
skip_missing_interpreters = true

[testenv]
usedevelop = true
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest {posargs}

[testenv:lint]
allowlist_externals = flake8
commands = flake8 src tests

[testenv:coverage]
allowlist_externals = coverage
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --junitxml=pytest-results.xml
    coverage report
    coverage xml