[tox]
envlist = py38, py39, py310, py311, py312, lint, coverage
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pytest
    coverage
    importlib_metadata
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    pytest {posargs}

[testenv:lint]
deps = flake8
commands = flake8 src tests

[testenv:coverage]
deps =
    pytest
    coverage
    importlib_metadata
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --junitxml=pytest-results.xml
    coverage report
    coverage xml